# blocksworld_ai_school_project_unicaen

./: README.md  README.txt  build.xml
src/: sources.txt
src/blocksworld/: BWActions.java  BWAscConstraints.java  BWDatamining.java  BWRegularyConstraints.java  BWVariables.java  BlocksWorld.java  DisplayPlanThread.java  HeuristicNumberOfBlocksOnWrongPosition.java  HeuristicNumberOfBottomBlocksOnWrongPosition.java
src/cp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  Test.java  ValueHeuristic.java  VariableHeuristic.java
src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  Itemset.java  ItemsetMiner.java  Test.java
src/main/: MainCP.java  MainConstraints.java  MainDatamining.java  MainPlanner.java
src/modelling/: BooleanVariable.java  Constraint.java  DifferenceConstraint.java  Implication.java  Test.java  TestConstraints.java  UnaryConstraint.java  Variable.java
src/planning/: AStarPlanner.java  Action.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  DFSPlanner.java  DijkstraPlanner.java  Goal.java  Heuristic.java  Planner.java  StateComparator.java  Test.java
src/view/: View.java
